{
  "name": "csblogs-feed-downloader",
  "version": "0.0.1",
  "description": "An application to aggregate blog feeds for CS Blogs",
  "main": "app/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build:js",
    "build:js": "rm -rf app/ && babel src/ -d app/",
    "lint": "eslint .",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register --require tests/chai-config.js --recursive ./tests/**/*.tests.js",
    "start": "npm run build && node app/start.js",
    "start-cli": "npm start | bunyan",
    "deploy": "npm run create-deployment-package && npm run upload-deployment-package && npm run delete-deployment-package && npm install",
    "create-deployment-package": "npm run build && rm -rf node_modules && npm install --production && zip -r lambda-deployment-package.zip .",
    "delete-deployment-package": "rm lambda-deployment-package.zip",
    "upload-deployment-package": "aws lambda update-function-code --function-name csblogs-feed-downloader --zip-file fileb://lambda-deployment-package.zip"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csblogs/feed-downloader.git"
  },
  "keywords": [
    "blog",
    "downloader",
    "rss",
    "atom"
  ],
  "author": "Daniel Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csblogs/feed-downloader/issues"
  },
  "homepage": "https://github.com/csblogs/feed-downloader#readme",
  "dependencies": {
    "aws-sdk": "^2.2.35",
    "bunyan": "^1.5.1",
    "check-types": "^6.0.0",
    "cheerio": "^0.20.0",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.2",
    "urijs": "^1.17.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.6.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "coveralls": "^2.11.8",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-mocha": "^1.1.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^2.4.5",
    "nock": "^7.0.2",
    "pre-commit": "^1.1.2",
    "proxyquire": "^1.7.4"
  }
}
